{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:models": "node tools/validate-model.mjs public/models",
    "test:placement": "node tools/test-placement.mjs public/models",
    "compress:models": "node tools/compress-models.mjs public/models --replace",
    "test:lights": "node tools/test-lights.mjs public/models",
    "test:engines": "node tools/test-engines.mjs",
    "test:ar": "node tools/test-ar.mjs",
    "test:panels": "node tools/test-panels.mjs",
    "test:money": "node tools/test-money.mjs"
  },
  "dependencies": {
    "@pmndrs/assets": "^1.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "axios": "^1.16.1",
    "framer-motion": "^12.38.0",
    "leva": "^0.10.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "meshoptimizer": "^1.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.0.12"
  }
}
